programa
{//Resolução atividade 03 - Lista de atividades
//Autora Maria Vitória de Abreu e Oliveira
	
	funcao inicio()
	{
		escreva("Olá Profº\n")
		real area,circunferencia
		real pi,raio,raiopot
		pi=3.14
		raio=5.6
		raiopot=5.6*5.6

		escreva("Vamos calcular o comprimento da circunferencia. \n")
		escreva("O comprimento da circunferência é: " + 2*pi*raio + "\n")

		escreva("\nVamos calcular a area desse circulo. \n")
		escreva("A area do circulo é: " + pi*raiopot + " aproximadamente.")
		//Faço nem ideia se isso ta certo
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 254; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */