programa
{//Atividade 8 - Lista de Atividades 2
//Autora Maria Vitória de Abreu e Oliveira
	
	funcao inicio()
	{
		escreva("Olá Profº\n")
		real n1,n2

		escreva("Digite o primeiro número, para variável 1: ")
		leia(n1)//Coleta o valor que será depositado na var 01

		escreva("Digite o segundo número, para variável 2: ")
		leia(n2)//Coleta o valor que será depositado na var 02

		escreva("O valor da variável 1 é: " + n1 + "\nE o valor da variável 2 é: " + n2)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 111; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */