programa
{//Atividade 01 - Lisa de Atividades 2
//Autora Maria Vitória de Abreu e Oliveira
	
	funcao inicio()
	{
		escreva("Olá Profºª\n")
		inteiro idade,ano
		ano=2021//const ano igual o ano atual

		escreva("Vamos calcular o ano do seu nascimento conforme sua idade!")//Uma frase para estimular kk
		escreva("\nPor favor, digite a sua idade: ")
		leia(idade)//Coleta do dado idade para calculo

		escreva("Muito bem! O aano do seu nascimento é: ")
		escreva(ano-idade)//ano atual menos a idade deve dar o ano de nascimento.
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 164; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */