programa
{//Atividade 5 - Lista de Atividades 2
//Autora Mariua Vitória de Abreu e Oliveira
     inclua biblioteca Util -->uti//Trazendo a biblioteca
	funcao inicio()
	{
		escreva("Olá Profº\n")
		inteiro sorteio//variável que receberá o valor sorteado.

          sorteio=uti.sorteia(1, 10)//código para sortear, com limite minimo e maximo.
		escreva("Vamos sortear qual número - 01 a 10 - será guardado na variável: " + sorteio)
		//A variável sorteio recebe o valor sorteado pela biblioteca
		
		}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 502; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */