programa
{//Atividade 8 - lista de atividades
//Autoa Maria Vitória de Abreu e Oliveira
	
	funcao inicio()
	{
		escreva("Olá Profº\n")

		inteiro numero

		escreva("Digite o número: ")
		leia(numero)
		escreva("Temos um resultado. Número digitado: " + numero + "\n")
		se(numero<=10){
			     escreva("O número digitado não é maior que 10.")
		}senao{
			escreva("O número digitado é maior que o número 10.")
		}
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 23; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */