programa
{//Exercício aula 11/08
//Autora Maria Abreu
	
	funcao inicio()
	{
	    escreva("Olá Mundo!\n")
	    
	    inteiro C,R
	    const real pi = 3.1415

         escreva("Olá. Vamos realizar o calculo de raio. Diga o valor do raio:  ")
         leia(R)
         C=2*pi*R

         escreva("O valor da circunferência é:" )
         escreva(C) 
         se (C>=34) escreva("\nInfelizmente, o valor da circunferência ultrapassou o limite de 34.")
     
    
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 447; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */