<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="mvoli"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-08-12 07:30:32 "/>
        <attribute name="created" value="bXZvbGk7REVTS1RPUC1GUzFPOTE4OzIwMjEtMDgtMTI7IjA3OjA2OjA3ICI7Mjc2OA=="/>
        <attribute name="edited" value="bXZvbGk7REVTS1RPUC1GUzFPOTE4OzIwMjEtMDgtMTI7IjA3OjMwOjMyICI7MTsyODcx"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="numero, limite" type="Integer" array="False" size=""/>
            <assign variable="numero" expression="1"/>
            <assign variable="limite" expression="10"/>
            <while expression="numero&lt;=limite">
                <output expression="&quot;9 x &quot; &amp; numero &amp; &quot; =&quot; &amp; 9*numero" newline="True"/>
                <assign variable="numero" expression="numero*1"/>
            </while>
        </body>
    </function>
</flowgorithm>
