programa
{//Exemplo de uso de laço de repetição - aula 18
//Autora Maria Vitória de Abreu e Oliveira
	funcao inicio()
	{
		escreva("Olá Mundo")

		caracter parar
		parar='N'

		enquanto (parar!='S')
		{
			escreva("\nDeseja parar o laço?")
			leia(parar)
		}
	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 102; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */