<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="mvoli"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-08-12 04:01:06 "/>
        <attribute name="created" value="bXZvbGk7REVTS1RPUC1GUzFPOTE4OzIwMjEtMDgtMTI7IjAzOjQ5OjQ4ICI7Mjc3Ng=="/>
        <attribute name="edited" value="bXZvbGk7REVTS1RPUC1GUzFPOTE4OzIwMjEtMDgtMTI7IjA0OjAxOjA2ICI7MTsyODY3"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="A, B, C" type="Integer" array="False" size=""/>
            <assign variable="A" expression="2"/>
            <assign variable="B" expression="(A+3)"/>
            <assign variable="C" expression="(A+B)"/>
            <output expression="A" newline="True"/>
            <output expression="B" newline="True"/>
            <output expression="C" newline="True"/>
        </body>
    </function>
</flowgorithm>
