programa
{programa
{
//Atividade da aula 06 - dia 10/08/2021
//Autora Maria Vitórias de Abreu e Oliveira
	
	funcao inicio()
	{
		escreva("Olá Mundo\n")

		inteiro kg, gramas
		gramas=1000

		escreva("Vamos realizar o calculo do seu peso de kgs para gramas.\n")
		escreva("Digite o seu peso em kg: ")
		leia(kg)

		escreva("Se peso em gramas é: " + kg*gramas)

	
	}
}

	

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 361; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */