programa{
//Atividade da aula 06 - dia 10/08/2021
//Autora Maria Vitórias de Abreu e Oliveira
	
	funcao inicio()
	{
		escreva("Olá Mundo\n")

		inteiro polegadas,milimetros
		polegadas=25.4

		escreva("Vamos realizar a conversão de polegadas para milimetros.\n")
		escreva("Digite o seu valor de polegada: ")
		leia(polegadas)

		escreva("A conversão foi realizada com sucesso. A resposta é: " + polegadas*25.4)

	
	}
}

	

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 9; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */