programa
{
//Atividade da aula 06 - dia 10/08/2021
//Autora Maria Vitória de Abreu e Oliveira
	
	funcao inicio()
	{
		escreva("Olá Mundo\n")

		inteiro valor1,valor2,valor3

		escreva("Olá!Vamos realizar o seu calculo de 3 números")
		escreva("\nPor favor, insira o primeiro número  ")
		leia(valor1)

		escreva("Por favor, insira o primeiro número  ")
		leia(valor2)

		escreva("Por favor, insira o primeiro número  ")
		leia(valor3)

	     escreva ("Pronto. Seu resultado é: " + valor1*valor2*valor3)
	     
	}
}

	

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 74; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */