<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="mvoli"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-08-12 04:24:08 "/>
        <attribute name="created" value="bXZvbGk7REVTS1RPUC1GUzFPOTE4OzIwMjEtMDgtMTI7IjA0OjA2OjU0ICI7Mjc2Nw=="/>
        <attribute name="edited" value="bXZvbGk7REVTS1RPUC1GUzFPOTE4OzIwMjEtMDgtMTI7IjA0OjI0OjA4ICI7NTsyODc4"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="nota1, nota2, nota3, nota4, media" type="Real" array="False" size=""/>
            <input variable="nota1"/>
            <input variable="nota2"/>
            <input variable="nota3"/>
            <input variable="nota4"/>
            <assign variable="media" expression="(nota1+nota2+nota3+nota4)/4"/>
            <output expression="media" newline="True"/>
            <if expression="media&gt;=7.0">
                <then>
                    <output expression="&quot;Parab&#233;ns, voc&#234; passou de ano!&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;Infelizmente, voc&#234; n&#227;o passou. Entre em contato com a diretoria para novas orienta&#231;&#245;es.&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
